<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TaskCoordinator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DelayTime" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:00</Value>
    </Setting>
    <Setting Name="BorderStartTime" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">10:00:00</Value>
    </Setting>
    <Setting Name="BorderEndTime" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">23:59:59</Value>
    </Setting>
    <Setting Name="LastOnlineTime" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>